<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLiSinhVienModelStoreContainer" CdmEntityContainer="QuanLiSinhVienEntities">
    <EntitySetMapping Name="Diems">
      <EntityTypeMapping TypeName="QuanLiSinhVienModel.Diem">
        <MappingFragment StoreEntitySet="Diem">
          <ScalarProperty Name="masv" ColumnName="masv" />
          <ScalarProperty Name="mamh" ColumnName="mamh" />
          <ScalarProperty Name="diemGiuaKi" ColumnName="diemGiuaKi" />
          <ScalarProperty Name="diemCuoiKi" ColumnName="diemCuoiKi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiangViens">
      <EntityTypeMapping TypeName="QuanLiSinhVienModel.GiangVien">
        <MappingFragment StoreEntitySet="GiangVien">
          <ScalarProperty Name="magv" ColumnName="magv" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="makhoa" ColumnName="makhoa" />
          <ScalarProperty Name="mamh" ColumnName="mamh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khoas">
      <EntityTypeMapping TypeName="QuanLiSinhVienModel.Khoa">
        <MappingFragment StoreEntitySet="Khoa">
          <ScalarProperty Name="makhoa" ColumnName="makhoa" />
          <ScalarProperty Name="tenkhoa" ColumnName="tenkhoa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lops">
      <EntityTypeMapping TypeName="QuanLiSinhVienModel.Lop">
        <MappingFragment StoreEntitySet="Lop">
          <ScalarProperty Name="malop" ColumnName="malop" />
          <ScalarProperty Name="makhoa" ColumnName="makhoa" />
          <ScalarProperty Name="tenlop" ColumnName="tenlop" />
          <ScalarProperty Name="khoahoc" ColumnName="khoahoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MonHocs">
      <EntityTypeMapping TypeName="QuanLiSinhVienModel.MonHoc">
        <MappingFragment StoreEntitySet="MonHoc">
          <ScalarProperty Name="mamh" ColumnName="mamh" />
          <ScalarProperty Name="tenmh" ColumnName="tenmh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SinhViens">
      <EntityTypeMapping TypeName="QuanLiSinhVienModel.SinhVien">
        <MappingFragment StoreEntitySet="SinhVien">
          <ScalarProperty Name="masv" ColumnName="masv" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="malop" ColumnName="malop" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLiSinhVienModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>